<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/section_one.css">
        <link rel="stylesheet" href="css/section_two.css">
        <link rel="stylesheet" href="css/section_three.css">
        <link rel="stylesheet" href="css/section_four.css">
        <link rel="stylesheet" href="css/section_five.css">
        <link rel="stylesheet" href="css/section_six.css">
        <link rel="stylesheet" href="css/section_seven.css">
        <link rel="stylesheet" href="css/section_eight.css">
        <link rel="stylesheet" href="css/section_nine.css">
        <link rel="stylesheet" href="css/section_ten.css">
        <link rel="stylesheet" href="css/responsive.css">

        <title>5.3</title>
    </head>
    <body>
        <section id="section-one" class="flex pad-x pad-y max-width">
            <div class="content-one flex">
                <div class="headline headline-one">
                    <p>Discover the beauty around the world</p>
                </div>
                <div class="title title-one">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
                </div>
                <button class="btn btn-one" type="button">Explore</button>
            </div>
            <div class="image-container flex">
                <div class="image-items flex">
                    <img src="public/images/1/1.png" alt="1 image">
                    <img src="public/images/1/7.png" alt="2 image">
                    <img src="public/images/1/3.png" alt="3 image">
                    <img src="public/images/1/4.png" alt="4 image">
                </div>
                <div class="image-items flex">
                    <img src="public/images/1/5.png" alt="5 image">
                    <img src="public/images/1/6.png" alt="6 image">
                    <img src="public/images/1/2.png" alt="7 image">
                    <img src="public/images/1/8.png" alt="8 image">
                </div>
            </div>
        </section>
        <section id="section-two" class="flex pad-x pad-y max-width">
            <div class="content-container-two flex-start">
                <div class="content-two flex-start">
                    <div class="headline headline-two">
                        <p>Discover the beauty around the world</p>
                    </div>
                    <div class="title title-two">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu.</p>
                    </div>
                    <button class="btn btn-two">Get started</button>
                </div>
                <div class="card-content flex">
                    <img src="public/images/2/image-left.png" alt="image-left" class="left-img">
                    <img src="public/images/2/image-right.png" alt="image-right" class="right-img">
                </div>
            </div>

            <div class="image-cards flex">
                <div class="image-card-item flex-s">
                    <div class="text-list text-list-two">01</div>
                    <img src="public/images/2/bottom1.png" alt="bottom1">
                </div>
                <div class="image-card-item flex-s">
                    <div class="text-list text-list-two">02</div>
                    <img src="public/images/2/bottom2.png" alt="bottom2">
                </div>
                <div class="image-card-item flex-s">
                    <div class="text-list text-list-two">03</div>
                    <img src="public/images/2/bottom3.png" alt="bottom3">
                </div>
            </div>
        </section>
        <section id="section-three" class="flex pad-x pad-y max-width">
            <div class="content-container flex content-container-three ">
                <div class="headline headline-three">
                    <p>Just that simple</p>
                </div>
                <div class="title-container flex">
                    <div class="title title-three">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget.</p>
                    </div>
                    <button class="btn btn-three">Get started</button>
                </div>
            </div>
            <img src="public/images/3/hero-image.png" alt="hero-image" class="hero-image">
        </section>
        <section id="section-four" class="flex-start pad-x pad-y max-width">
            <div class="content-container-four flex-start">
                <div class="headline headline-four">
                    Exploration and<br>inspiration</p>
                </div>
                <div class="title title-four">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
                </div>
                <button class="btn btn-four">Explore</button>
            </div>
            <img src="public/images/4/image.png" alt="image content" class="img-four">
            <div class="content-list flex-start">
                <div class="content-list-item flex-start">
                    <span>01</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                </div>
                <div class="content-list-item flex-start">
                    <span>02</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                </div>
            </div>
        </section>
        <section id="section-five" class="flex-start pad-x pad-y max-width" >
            <div class="headline headline-five flex-start">
                <p>Projects and practice</p>
            </div>
            <div class="content-list-five flex">
                <div class="content-item flex">
                    <div class="content-text flex-start">
                        <span>01</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                    </div>
                    <img src="public/images/5/1.png" alt="image1" class="img-five-item">
                </div>
                <div class="content-item flex">
                    <div class="content-text flex-start">
                        <span>02</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                    </div>
                    <img src="public/images/5/2.png" alt="image2" class="img-five-item">
                </div>
                <div class="content-item flex">
                    <div class="content-text flex-start">
                        <span>03</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                    </div>
                    <img src="public/images/5/3.png" alt="image3" class="img-five-item">
                </div>
            </div>
        </section>
        <section id="section-six" class="flex pad-x pad-y max-width">
            <div class="container-six flex">
                <div class="content-container-six flex-start">
                    <div class="content-header flex-start">
                        <div class="headline-container flex-start">
                            <div class="circle-container">
                                <div class="circle-text"></div>
                                <div class="center-icon"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                                    <path d="M14.3038 2.67383C7.78541 2.67383 2.45215 8.00709 2.45215 14.5255C2.45215 21.044 7.78541 26.3772 14.3038 26.3772C20.8223 26.3772 26.1555 21.044 26.1555 14.5255C26.1555 8.00709 20.8223 2.67383 14.3038 2.67383ZM19.2816 19.5032L13.1187 15.7107V8.59968H14.8964V14.7626L20.2297 17.9625L19.2816 19.5032Z" fill="black"/>
                                    </svg></div>
                            </div>
                            <div class="headline headline-six">
                                <p>THE eWatch with the newest microchip technology</p>
                            </div>
                            
                        </div>
                        <div class="title title-six">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget diam.</p>
                        </div>
                        <div class="buttons-six flex">
                            <button class="btn btn-six btn-dark">Order now</button>
                            <button class="btn btn-six btn-light">Explore more</button>
                        </div>
                    </div>
                    <div class="feature-container flex">
                        <div class="feature-item flex">
                            <img src="public/images/6/light.svg" alt="light-img">
                            <p>Lorem ipsu dolor amet</p>
                        </div>
                        <div class="feature-item flex">
                            <img src="public/images/6/star-icon.svg" alt="star-img">
                            <p>Lorem ipsu dolor amet</p>
                        </div>
                        <div class="feature-item flex">
                            <img src="public/images/6/eye.svg" alt="eye-img">
                            <p>Lorem ipsu dolor amet</p>
                        </div>
                        <div class="feature-item flex">
                            <img src="public/images/6/global.svg" alt="global-img">
                            <p>Lorem ipsu dolor amet</p>
                        </div>
                    </div>
                </div>
                <div class="image-group">
                    <img src="public/images/6/1.png" alt="main-img" class="main-img">
                    <div class="pattern pattern1">
                        <img src="public/images/6/star.svg" alt="main-img" class="main-star">
                    </div>
                    <div class="pattern pattern2"></div>
        
                    <div class="label-tag label-award">
                        <p>Award winning product</p>
                    </div>
                    <div class="label-tag label-design">
                        <p>Ergonomic design</p>
                    </div>
        
                    <img src="public/images/6/left-star.svg" alt="star-left" class="star-left">
                    <img src="public/images/6/right-star.svg" alt="star-right" class="star-right">
                </div>
            </div>
        </section>
        <section id="section-seven" class="flex pad-x pad-y max-width">
            <div class="headline headline-seven">
                <p>Design is the way how you express the feelings</p>
            </div>
            <div class="content-list-seven flex">
                <div class="content-seven-item flex-start">
                    <div class="content-seven-text flex-start">
                        <span>01</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="image-container">
                        <img src="public/images/7/1.png" alt="image1">
                        <div class="text-block">
                            <div class="image-title">
                                <p>Title</p>
                            </div>
                            <div class="image-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-seven-item flex-start">
                    <div class="content-seven-text flex-start">
                        <span>02</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="image-container">
                        <img src="public/images/7/2.png" alt="image2">
                        <div class="text-block">
                            <div class="image-title">
                                <p>Title</p>
                            </div>
                            <div class="image-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-seven-item flex-start">
                    <div class="content-seven-text flex-start">
                        <span>03</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="image-container">
                        <img src="public/images/7/3.png" alt="image3">
                        <div class="text-block">
                            <div class="image-title">
                                <p>Title</p>
                            </div>
                            <div class="image-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-seven-item flex-start">
                    <div class="content-seven-text flex-start">
                        <span>04</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="image-container">
                        <img src="public/images/7/4.png" alt="image4">
                        <div class="text-block">
                            <div class="image-title">
                                <p>Title</p>
                            </div>
                            <div class="image-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-eight" class="flex pad-x pad-y">
            <div class="content-container-eight flex-start">
                <div class="headline-container-eight flex-start">
                    <div class="headline headline-eight">
                        <p>Take your designs to the next level</p>
                    </div>
                    <div class="title title-eight">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu.</p>
                    </div>
                    <button class="btn btn-eight">Explore</button>
                </div>
                <div class="image-group-eight">
                    <img src="public/images/8/1.png" alt="main-img" class="main-img-eight">
                    <img src="public/images/8/pattern.svg" alt="pattern-eight-left" class="pattern-eight pattern-left">
                    <img src="public/images/8/pattern.svg" alt="pattern-eight-right" class="pattern-eight pattern-right">
                    <div class="circle-eight"></div>
                </div>
            </div>
        </section>
        <section id="section-nine" class="flex">
            <div class="container-nine flex pad-x pad-y">
                <div class="content-container-nine flex-start">
                    <div class="headline-container-nine flex-start">
                        <div class="headli  ne headline-nine">
                            <p>Interior design</p>
                        </div>
                        <div class="title title-nine">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                        </div>
                        <button class="btn btn-nine">Explore</button>
                    </div>
                    <img src="public/images/9/image-right.png" alt="image-right" class="img-right">
                </div>
                <div class="content-bottom flex">
                    <img src="public/images/9/image-left.png" alt="image-left" class="img-left">
                    <div class="accom-container flex">
                        <div class="accom-item flex-start">
                            <div class="accom-number">
                                <p>5.8</p>
                            </div>
                            <div class="accom-line"></div>
                            <div class="accom-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget.</p>
                            </div>
                        </div>
                        <div class="accom-item flex-start">
                            <div class="accom-number">
                                <p>99+</p>
                            </div>
                            <div class="accom-line"></div>
                            <div class="accom-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget.</p>
                            </div>
                        </div>
                        <div class="accom-item flex-start">
                            <div class="accom-number">
                                <p>110K</p>
                            </div>
                            <div class="accom-line"></div>
                            <div class="accom-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-ten" class="flex">
            <div class="container-ten flex pad-x pad-y max-width">
                <div class="content-container-ten flex-start">
                    <div class="headline-container-ten">
                        <div class="headline-item">
                            <p class="headline-item item-one">Design.</p>
                            <p class="headline-item item-two">Create.</p>
                            <p class="headline-item item-three">Inspire.</p>
                        </div>
                    </div>
                    <div class="title-ten">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu eget. Et integer facilisi eget.</p>
                    </div>
                    <button class="btn btn-ten">Explore</button>
                </div>
                <div class="image-container-ten flex">
                    <div class="image-items-ten flex-row">
                        <div class="image-items-left flex">
                            <img src="public/images/10/1.png" alt="image-1" class="image-tent-card-item">
                            <img src="public/images/10/2.png" alt="image-2" class="image-tent-card-item">
                            <img src="public/images/10/3.png" alt="image-3" class="image-tent-card-item">
                            <img src="public/images/10/4.png" alt="image-4" class="image-tent-card-item">
                        </div>
                        <div class="image-items-right flex">
                            <img src="public/images/10/5.png" alt="image-5" class="image-tent-card-item">
                            <img src="public/images/10/6.png" alt="image-6" class="image-tent-card-item">
                            <img src="public/images/10/7.png" alt="image-7" class="image-tent-card-item">
                            <img src="public/images/10/8.png" alt="image-8" class="image-tent-card-item">
                        </div>
                    </div>
                    
                    <div class="image-items-ten flex-row" id="img-view_more">
                        <div class="image-items-left flex">
                            <img src="public/images/10/9.png" alt="image-9" class="image-tent-card-item">
                            <img src="public/images/10/10.png" alt="image-10" class="image-tent-card-item">
                            <img src="public/images/10/11.png" alt="image-11" class="image-tent-card-item">
                            <img src="public/images/10/12.png" alt="image-12" class="image-tent-card-item">
                        </div>
                        <div class="image-items-right flex">
                            <img src="public/images/10/13.png" alt="image-13" class="image-tent-card-item">
                            <img src="public/images/10/14.png" alt="image-14" class="image-tent-card-item">
                            <img src="public/images/10/15.png" alt="image-15" class="image-tent-card-item">
                            <img src="public/images/10/16.png" alt="image-16" class="image-tent-card-item">
                        </div>
                    </div>
                </div>
                <button class="btn" id="btn-view">View more</button>
            </div>
        </section>

        <script>
            document.addEventListener("DOMContentLoaded", function () {

                const text = "Lore m ipsu m dolor sit a met, consectetur ";
                const container = document.querySelector('.circle-text');
                const characters = text.split('');
                const radius = 50; // bán kính của vòng tròn
                const angleStep = 360 / characters.length; // góc giữa các ký tự
            
                characters.forEach((char, index) => {
                    let angle = -((index) * angleStep - 20);
                    const span = document.createElement('span');
                    const div = document.createElement('div');
                    div.classList.add("text-container");
                    div.appendChild(span);
                    // Cập nhật các giá trị transform để đặt ký tự theo vòng tròn và hướng vào tâm
                    div.style.transform = `rotate(${angle}deg) translate(${radius}px)`;
                    span.innerHTML = char;
                    span.style.transform = `rotate(${180}deg)`;
                    container.appendChild(div);
                });

                // section ten
                document.getElementById("btn-view").addEventListener("click", function () {
                    if(this.textContent == "View more"){
                        this.textContent = "View less";
                        document.querySelector("#img-view_more").style.display = "flex";
                    }else {
                        this.textContent = "View more";
                        document.querySelector("#img-view_more").style.display = "none";
                    }
                });

                window.addEventListener("resize", function(event) {
                    let width = document.body.clientWidth;  
                    if(width >= 600) {
                        document.querySelector("#img-view_more").style.display = "flex";
                    }

                    if(width < 600) {
                        document.getElementById("btn-view").textContent = "View more";
                        document.querySelector("#img-view_more").style.display = "none";
                    }
                })
            })
         
        </script>
    </body>
</html>
